# Meldezettel

./: README.md  build.gradle
app/: Meldezettel.apk  app-release.apk  build.gradle  meldezettel.apk  meldezettel_2.0.4.apk  message_chit.apk  proguard-rules.pro
app/release/: app-release.apk  meldezettel_2.0.6.apk  output.json
app/src/androidTest/java/com/gecko/meldezettel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gecko/meldezettel/: AppPreferences.java  Cam.java  DataCacher.java  MainActivity.java  MainInfo.java  Rei.java  ReiInfo.java  Rep.java  RepInfo.java  Text.java
app/src/main/java/com/gecko/meldezettel/db/: Building.java  DataSource.java  DbHelper.java  Mandate.java  Room.java
app/src/main/java/com/gecko/meldezettel/json/: APIPlug.java  ApiClient.java  Building.java  Mandate.java  Room.java  ServiceGenerator.java
app/src/main/res/drawable/Daten_150630/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  cam.xml  data_cacher.xml  main_info.xml  my_spinner.xml  rei.xml  rei_info.xml  rep.xml  rep_info.xml  text.xml
app/src/main/res/menu/: menu_text.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
