<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_activity_v2"
    android:id="@+id/rei">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="360dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_height="60dp"
        tools:targetApi="lollipop"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/reik_boden"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoBoden"
        android:id="@+id/infoBoden"
        android:textColor="#ff000000"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/reik_tuer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/reik_spezail"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoGlas"
        android:id="@+id/infoGlas"
        android:textColor="#ff000000"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/infoBoden"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:src="@drawable/reik_hoch"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/repk_verschlossen"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoSpezial"
        android:id="@+id/infoSpezial"
        android:textColor="#ff000000"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/infoGlas"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView8"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoHoch"
        android:id="@+id/infoHoch"
        android:textColor="#ff000000"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/infoSpezial"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoVerschlossen"
        android:id="@+id/infoVerschlossen"
        android:textColor="#ff000000"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/infoHoch"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginEnd="16dp" />
</android.support.constraint.ConstraintLayout>
