<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_activity_v2"
    android:id="@+id/rep">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lampe"
        android:src="@drawable/rep_lampe"
        android:background="#ffffffff"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sanitaer"
        android:src="@drawable/rep_sanitaer"
        android:background="#ffffffff"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.75" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuer"
        android:src="@drawable/rep_tuerfenster"
        android:background="#ffffffff"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lampe"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.25" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boden"
        android:src="@drawable/rep_behaelter"
        android:background="#ffffffff"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/sanitaer"
        tools:ignore="ContentDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.75" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sonstige"
        android:src="@drawable/rep_sonstige"
        android:background="#ffffffff"
        tools:ignore="ContentDescription"
        android:layout_marginTop="280dp"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:src="@drawable/info_k"
        android:background="#ff02365a"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>